{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "declaration": true,
        "outDir": "./dist"
    },
    "include": ["lib/**/*"],
    "name": "hwrld",
    "version": "1.0.0",
    "description": "Can log \"hello world\" and \"goodbye world\" to the console!",
    "main": "lib/index.js",
    "types": "lib/index.d.ts"
}
